body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.mycontainer {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #f8f8f8;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
}

.main {
  margin-left: 270px; /* Adjusting main content to fit next to the sidebar */
  padding: 20px;
  width: calc(100% - 270px); /* Ensuring content occupies the remaining space */
  box-sizing: border-box;
}

.sidebar h2 {
  margin-top: 0;
}

.profile {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
  background-color: #ddd;
  font-weight: bold;
}

/* Styling for the table */
table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table thead {
  background-color: #f1f1f1;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.btn {
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
}

.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
}

.btn-primary:hover, .btn-success:hover, .btn-danger:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
}

.pagination a {
  padding: 8px 16px;
  margin: 0 5px;
  text-decoration: none;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 5px;
}

.pagination a:hover {
  background-color: #007bff;
  color: white;
}

/* Buttons and table styling */
table th {
  text-align: center;
}

table td {
  text-align: center;
}

h1.mb-4 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* About Us Page Specific Styles */
.sidebar li a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.sidebar li.active a {
  background-color: #e9ecef;
  color: #495057;
  border-left: 4px solid #6a11cb;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }
  .main {
      margin-left: 0;
      width: 100%;
  }
  .team-card {
      margin-bottom: 20px;
  }
}