body.dashboard {
    display: flex;
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;
}
.sidebar {
    width: 220px;
    background: #1f1f1f;
    color: white;
    padding: 20px;
    height: 100vh;
}
.sidebar h2 { font-size: 1.5em; margin-bottom: 20px; }
.sidebar ul { list-style: none; padding: 0; }
.sidebar li { margin: 15px 0; }
.sidebar a { color: white; text-decoration: none; }

.main {
    flex: 1;
    padding: 30px;
}
.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    flex: 1;
    text-align: center;
}
